# ComposeFusion

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composefusion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composefusion/: MainActivity.kt
app/src/main/java/com/example/composefusion/ui/common_components/: Badges.kt  BottomAppBar.kt  Button.kt  Checkbox.kt  Divider.kt  Fab.kt  IconButton.kt  LoadingDialog.kt  NavigationBar.kt  ProgressIndicators.kt  RadioButton.kt  SegmentedButton.kt  Slider.kt  Switch.kt  Text.kt  TopAppBar.kt
app/src/main/java/com/example/composefusion/ui/theme/: AnnotationPreview.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composefusion/utils/: ExtensionFunc.kt  IconResource.kt  LogUtil.kt  NetworkConnectivityObserver.kt  StateController.kt  UiText.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composefusion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
